# soap-calculator

./: .gitignore  pom.xml
src/main/java/com/rest/soap/wrapper/: Application.java
src/main/java/com/rest/soap/wrapper/calc/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/rest/soap/wrapper/calcimpl/: CalculatorService.java  CalculatorService2.java  CalculatorService3.java  CalculatorServiceInterface.java
src/main/java/com/rest/soap/wrapper/configuration/: CalculatorConfiguration.java  RestTemplateConfig.java
src/main/java/com/rest/soap/wrapper/controller/: CalculatorController.java
src/main/java/com/rest/soap/wrapper/entitiy/: ChildLogEnt.java  ParentLogEnt.java
src/main/java/com/rest/soap/wrapper/model/: LogBucket.java
src/main/java/com/rest/soap/wrapper/repository/: ChildLogRepository.java  ParentLogRepository.java
src/main/java/com/rest/soap/wrapper/util/: Logger.java  SequenceGenerator.java  Utils.java
src/main/resources/: data.sql
